# GlobalPlaceholders

./: pom.xml
src/main/java/org/tjdev/custom/globalplaceholders/: Command.java  GlobalPlaceholders.java
src/main/resources/: plugin.yml
